# 기존 설정
MYSQL_ROOT_PASSWORD=디비 root 비밀번호
MYSQL_DATABASE=DB name
MYSQL_USER=디비 id
MYSQL_PASSWORD=디비 password

# PHP Error Level
PHP_INI_DISPLAY_ERRORS=1
PHP_INI_ERROR_REPORTING=E_ALL

NODE_ENV=production